Provarem de fer canvis al README a les 10:15h
Provarem de fer canvis al README a les 11:05h

Corregim un nou bug de la rama master
Corregim un nou bug de la rama master2
Corregim un nou bug de la rama master3